upstream django {
    server unix:///home/pi/erserver/erserver.sock;
}

# конфигурация веб-сервера
server {
    # port
    listen      80;
    # domen or ip
    server_name     erserver.local;
    # server_name     192.168.10.100;
    charset     utf-8;

    client_max_body_size 256M;
    location /media  {
        alias /home/pi/erserver/media;
    }

    location /static {
        alias /home/pi/erserver/static;

    }

    # django logics
    location / {
        uwsgi_pass  django;
        include     /home/pi/erserver/uwsgi_params;
    }
}