[uwsgi]

chdir = /home/pi/erserver
# Django wsgi file
module = ers.wsgi
master = true
processes = 2
socket = /home/pi/erserver/erserver.sock
chmod-socket = 666
vacuum = true

threads = 4
enable-threads=true